# SunamoGoogleMyMaps

./: .gitmodules  GlobalUsings.cs  GoogleMyMapsHelper.cs  README.md  SunamoGoogleMyMaps.csproj  SunamoGoogleMyMaps.sln  SunamoGoogleMyMaps.slnx  tmpclaude-fd9d-cwd
.github/workflows/: build-sunamogooglemymaps.yml
.husky/: task-runner.json
Data/: ABSGoogleMyMaps.cs  ABTGoogleMyMaps.cs
RunnerGoogleMyMaps/: Program.cs  RunnerGoogleMyMaps.csproj
SunamoGoogleMyMaps/: GlobalUsings.cs  GoogleMyMapsHelper.cs  README.md  SunamoGoogleMyMaps.csproj  nuget_alternatives.md
SunamoGoogleMyMaps.Tests/: GlobalUsings.cs  GoogleMyMapsHelperTests.cs  SunamoGoogleMyMaps.Tests.csproj
SunamoGoogleMyMaps/Data/: ABSGoogleMyMaps.cs  ABTGoogleMyMaps.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
